    /* MAIN TEXT SECTION */
    .text : ALIGN(${text_align})
    {
        FILL(0xff)
        __vectors_start__ = ABSOLUTE(.) ;
        KEEP(*(.isr_vector))
<#include "global_section_table.ldt" >
        *(.after_vectors.*)
<#include "crp.ldt" >
<#include "flashconfig.ldt" >
<#include "extrasections_text.ldt">
       *system_*.o (.text.*)
<#include "extrasections_rodata.ldt">
<#include "freertos_debugconfig.ldt">
       *startup_*.o (.rodata .rodata.* .constdata .constdata.*)
       *system_*.o (.rodata .rodata.* .constdata .constdata.*)
       . = ALIGN(${text_align});
<#include "cpp_info.ldt" >
<#if (PLAIN_LOAD_IMAGE) >
    } > ${CODEX} AT> ${CODE}
<#else>
    } > ${CODE}
</#if>
